<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/reset.css" rel="stylesheet">
<link href="assets/style.css" rel="stylesheet">
<link href="https://api.fontshare.com/v2/css?f[]=general-sans@1&display=swap" rel="stylesheet">
<title>Introduction</title>
<style>
.about1 .left div 
{
margin-bottom: 4vh;
}

.about1 .left h3 
{
margin-bottom: 1vh;
font-weight: normal;
}

.about1 .left ul 
{
margin-left: 1.5em;
}

.about1 .left ul li 
{
margin-bottom: 0.5vh;
list-style-type: disc;
}

.about1 .right p 
{
font-weight: 400;
color: blue;
}

h3
{
color: gray;
}

@media screen and (min-width: 768px) 
{
.about1 
{
display: flex;
justify-content: space-between;
}

.left
{
flex: 80%;
}

.about1 .left 
{
width: 50%;
margin-right: 10%;
}

.about1 .right 
{
width: 40%;
}
}
</style>
</head>
<body>
<!-- Sticky Navigation Bar -->
<nav class="navbar">
<a href="index.html">
<img src="assets/image/Logo Red BG.svg" alt="Lollypop Logo" class="logo">
</a>
</nav>
<div class="hero">
<div class="left">
<h1>Get To Know Your Peers</h1>
<p>Artifact Show &amp; Tell</p>
</div>
</div>

<div class="line"></div>

<div class="about1">
<div class="left">
<div class="one">
<h3>🎯 Objective</h3>
<p>Learn about each other through objects that represent your journey discovering UX</p>
</div>

<div class="two">
<h3>💡 Be Creative! <span style="color: gray;">(20 mins)</span></h3>
<p>Look around for an object near you or find anything digital, eg. a saved photo, an app, a website, even a screenshot. The object doesn't have to be related to UX - it can be something symbolic or even an experience.</p>
</div>

<div class="three">
<h3>🎤 Share your thoughts <span style="color: gray;">(5 mins each)</span></h3>
<ul>
<li>Tell us your name</li>
<li>What do you currently do?</li>
<li>What is the object you have chosen?</li>
<li>Why did you choose it?</li>
<li>What aspect of UX excites you the most?</li>
</ul>
</div>

<div class="four">
<h3>💭 Reflect</h3>
<ul>
<li>What were the unexpected / unique objects?</li>
<li>Did any stories resonate with you?</li>
<li>UX is all about diverse perspectives</li>
</ul>
</div>
</div>

<div class="right">
<p>"UX is all about storytelling, problem-solving and user-centered thinking. To kick things off, I'd love for each of you to share an object (physical or digital) that represents what excites you about UX."</p>
</div>
</div>
</body>
</html>